AUTH_ISSUER_URL=http://localhost:4000
AUTH_AUTH_URL=http://localhost:4000/oauth2/authorize
AUTH_TOKEN_URL=http://localhost:4000/oauth2/token
AUTH_REDIRECT_URI=raven://auth/callback
AUTH_CLIENT_ID=raven-mobile
API_BASE_URL=http://localhost:4000
